ABUSEIPDB_API_KEY=your_abuseipdb_key_here
VIRUSTOTAL_API_KEY=your_virustotal_key_here
ABUSEIPDB_BASE_URL=https://api.abuseipdb.com/api/v2/check
VIRUSTOTAL_BASE_URL=https://www.virustotal.com/api/v3/files
REQUEST_TIMEOUT_SECONDS=10
